commit c8b0c82013b45bff93c03d1e3b386ddf2116abc2
Author: Meri <meri.rajamaki@gmail.com>
Date:   Thu Oct 31 18:19:22 2019 +0200

    poisto ja nimenmuutos

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 7e699795fa44472d4ecd4b02e31cc753ec2c39ed
Author: Meri <meri.rajamaki@gmail.com>
Date:   Thu Oct 31 18:11:58 2019 +0200

    uusi hakemisto ja tiedostoja

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f0880b455e0687004cd7fd7910614e1ffb38bf9e
Author: Meri <meri.rajamaki@gmail.com>
Date:   Thu Oct 31 18:07:00 2019 +0200

    muutoksia

 eka.txt    | 9 ---------
 kolmas.txt | 1 +
 2 files changed, 1 insertion(+), 9 deletions(-)

commit f35f1fa997b5b616fd5575d6b212618cdec2c67d
Author: Meri <meri.rajamaki@gmail.com>
Date:   Thu Oct 31 18:05:00 2019 +0200

    nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 48e69a8139ed2c046a9d615fa372a4c7671dc188
Author: Meri <meri.rajamaki@gmail.com>
Date:   Thu Oct 31 18:04:17 2019 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit d121790920d48445d46712df5b9e3b01efe9125b
Author: Meri <meri.rajamaki@gmail.com>
Date:   Thu Oct 31 18:02:52 2019 +0200

    muutoksia

 tiedosto.txt | 12 ++++++++++++
 1 file changed, 12 insertions(+)

commit 010a1f1623b88b706eb09e4f3926e7898754b76e
Author: Meri <meri.rajamaki@gmail.com>
Date:   Thu Oct 31 18:01:38 2019 +0200

    tekstiä lisätty

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit 22d98061b33a96c9cbb6f67663e3a265a3a79e37
Author: Meri <meri.rajamaki@gmail.com>
Date:   Wed Oct 30 22:46:09 2019 +0200

    uusia

 jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 6c519a4eee2ad5db174488330cb6a47d5c48d103
Author: Meri <meri.rajamaki@gmail.com>
Date:   Wed Oct 30 22:45:17 2019 +0200

    muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit b262c649df73eab78f70f675417ecfc4db941ce2
Author: Meri <meri.rajamaki@gmail.com>
Date:   Wed Oct 30 22:44:43 2019 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit acb38495b07b238b28ff4ae4b35ee7990a389c24
Author: Meri <meri.rajamaki@gmail.com>
Date:   Wed Oct 30 22:39:52 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 327fc1b5961e2cc9829084a02e2dd1985e072e5e
Author: Meri <meri.rajamaki@gmail.com>
Date:   Wed Oct 30 22:37:04 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
